# Assignment2

./: .gitignore  Aptfile  Dockerfile  Procfile  README.md  pom.xml  user.properties.template
src/main/java/: AssessmentProgram.java  BuildHistory.java  BuildHistoryResult.java  ContinuousIntegrationServer.java  DBConnection.java  GitHubIntegration.java  MailHandler.java  MavenIntegration.java  README.md  SMTPSettings.java  StringBuilderOutputHandler.java  TestResult.java
src/test/java/: AssessmentProgramTest.java  GitHubIntegrationTest.java  MailHandlerTest.java  MavenIntegrationTest.java
src/test/testprojects/testfail/: pom.xml
src/test/testprojects/testfail/src/test/java/: InvalidTest.java
src/test/testprojects/valid/src/main/java/: Main.java
src/test/testprojects/valid/src/test/java/: ValidTest.java
